In [2]:
import dask.dataframe as dd
import datetime
from collections import defaultdict
import numpy as np
import time
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df_17 = pd.read_csv('2017.csv')
df_16 = pd.read_csv('2016.csv')
df_18 = pd.read_csv('2018.csv')
df_19 = pd.read_csv('2019.csv')

In [4]:
format='%Y-%m-%d'
df_16.drop(columns=['Brand','Name','sku', 'Family'], inplace = True)
df_16['date'] = pd.to_datetime(df_16['week'], format='%Y-%m-%d')
df_16['quarter'] = df_16['date'].dt.quarter
df_16['year'] = df_16['date'].dt.year
df_16.drop(columns=['date','week'], inplace = True)
g16 = df_16.groupby(['store','Category','year','quarter']).sum()
g16.reset_index(inplace = True)

In [5]:
g16

        store  Category  year  quarter        u             v
0           1         1  2016        1    387.0  2.882973e+05
1           1         1  2016        2    267.0  1.973630e+05
2           1         1  2016        3    207.0  1.505350e+05
3           1         1  2016        4    363.0  2.751150e+05
4           1         2  2016        1    676.0  4.663540e+05
...       ...       ...   ...      ...      ...           ...
143115    410       175  2016        4   4607.0  8.367952e+06
143116    410       178  2016        1  40095.0  6.353446e+07
143117    410       178  2016        2  42399.5  6.844196e+07
143118    410       178  2016        3  39922.0  6.529517e+07
143119    410       178  2016        4  42413.0  7.033710e+07

[143120 rows x 6 columns]

In [6]:
format='%Y-%m-%d'
df_17.drop(columns=['Brand','Name','sku', 'Family'], inplace = True)
df_17['date'] = pd.to_datetime(df_17['week'], format='%Y-%m-%d')
df_17['quarter'] = df_17['date'].dt.quarter
df_17['year'] = df_17['date'].dt.year
df_17.drop(columns=['date','week'], inplace = True)
g17 = df_17.groupby(['store','Category','year','quarter']).sum()
g17.reset_index(inplace = True)

In [7]:
format='%Y-%m-%d'
df_18.drop(columns=['Brand','Name','sku', 'Family'], inplace = True)
df_18['date'] = pd.to_datetime(df_18['week'], format='%Y-%m-%d')
df_18['quarter'] = df_18['date'].dt.quarter
df_18['year'] = df_18['date'].dt.year
df_18.drop(columns=['date','week'], inplace = True)
g18 = df_18.groupby(['store','Category','year','quarter']).sum()
g18.reset_index(inplace = True)

In [8]:
format='%Y-%m-%d'
df_19.drop(columns=['Brand','Name','sku', 'Family'], inplace = True)
df_19['date'] = pd.to_datetime(df_19['week'], format='%Y-%m-%d')
df_19['quarter'] = df_19['date'].dt.quarter
df_19['year'] = df_19['date'].dt.year
df_19.drop(columns=['date','week'], inplace = True)
g19 = df_19.groupby(['store','Category','year','quarter']).sum()
g19.reset_index(inplace = True)

In [9]:
df = g16.append([g17, g18, g19])

In [10]:
df

        store  Category  year  quarter        u             v
0           1         1  2016        1    387.0  2.882973e+05
1           1         1  2016        2    267.0  1.973630e+05
2           1         1  2016        3    207.0  1.505350e+05
3           1         1  2016        4    363.0  2.751150e+05
4           1         2  2016        1    676.0  4.663540e+05
...       ...       ...   ...      ...      ...           ...
150069    410       175  2019        4   1424.0  2.562308e+06
150070    410       178  2019        1  38462.0  6.479812e+07
150071    410       178  2019        2  40631.0  6.873376e+07
150072    410       178  2019        3  41096.0  6.964550e+07
150073    410       178  2019        4  15113.0  2.600891e+07

[592418 rows x 6 columns]

In [11]:
df.to_csv('df_cat_quarter.csv')